POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=hughes
POSTGRES_PASSWORD=hughes-api
POSTGRES_DATABASE=hughes-db
SYNC_DB=false
ORM_LOG_ENABLED=true
EMAIL_ACCOUNT=abc@email.com
PASSWORD_ACCOUNT=123456